<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  
  <title>Frontend Mentor | Results summary component</title>
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <section class="hero">
    <form action="" class="form shadow-lg rounded-5">
      <div class="row">
        <div class="col-md-6  text-light pe-0">
          <div class="result rounded-5 p-4">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <h5>Your Results</h5>
              <div class="circle my-3">
                <h1 class="mb-0">76</h1>
                <p>of 100</p>
              </div>
              <h2>Great</h2>
              <p class="text-center">
                You've got this! Your results are outstanding and you should be very proud of yourself. Keep up the good work!
              </p>
            </div>
          </div>
       </div>
        <div class="col-md-6 ps-0">
          <div class="container p-4">
            <h5 class="fw-bold">Summary</h5>
            <div class="summary d-flex flex-column gap-3 my-4">

              <div class="smolbox washedred">
                <div class="corner-wrapper">
                  <div class="corner red top-left"></div>
                  <div class="corner red top-right"></div>
                  <div class="corner red bottom-left"></div>
                  <div class="corner red bottom-right"></div>
                </div>
                <p class="corner-wrap mb-0">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
                  <span class="red fw-semibold">Reaction</span>
                </p>
                <span>
                  <span class="score fw-bold">92 </span>
                  <span class="score-washed fw-bold"> / 100</span>
                </span>
              </div>

              <div class="smolbox washedyellow">
                <div class="corner-wrapper">
                  <div class="corner yellow top-left"></div>
                  <div class="corner yellow top-right"></div>
                  <div class="corner yellow bottom-left"></div>
                  <div class="corner yellow bottom-right"></div>
                </div>
                <p class="mb-0">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>                
                  <span class="yellow fw-semibold">Memory</span>
                </p>
                <span>
                  <span class="score fw-bold">92 </span>
                  <span class="score-washed fw-bold"> / 100</span>
                </span>
              </div>
              <div class="smolbox washedteal">
                <div class="corner-wrapper">
                  <div class="corner teal top-left"></div>
                  <div class="corner teal top-right"></div>
                  <div class="corner teal bottom-left"></div>
                  <div class="corner teal bottom-right"></div>
                </div>
                <p class="mb-0">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
                  <span class="teal fw-semibold">verbal</span>
                </p>
                <span>
                  <span class="score fw-bold">92 </span>
                  <span class="score-washed fw-bold"> / 100</span>
                </span>
              </div>
              <div class="smolbox washedblue">
                <div class="corner-wrapper">
                  <div class="corner blue top-left"></div>
                  <div class="corner blue top-right"></div>
                  <div class="corner blue bottom-left"></div> 
                  <div class="corner blue bottom-right"></div> 
                </div>
                <P class="mb-0">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
                  <span class="blue fw-semibold">visual</span>
                </P>
                <span>
                  <span class="score fw-bold">92 </span>
                  <span class="score-washed fw-bold"> / 100</span>
                </span>
              </div>
            </div>
            <div class="d-grid">
              <button class="btn btn-dark rounded-5 py-3 mt-1">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
</body>
</html>